* {
    margin: 0;
    padding: 0;
}

.navi {
    width: 100%;
    height: 170px;
    font-weight: 900;
}

.upper-nav {
    width: 85%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;


}

body {
    font-family: "Nunito Sans", sans-serif;

}

.logo {
    height: 29%;
}

.info1 {
    width: 20%;
    height: 100%;
    display: flex;
    font-size: larger;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info {
    width: 20%;
    height: 100%;
    display: flex;
    font-size: larger;
    align-items: center;
    gap: 15px;
}

.call {
    width: 10%;
    height: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.icons {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    gap: 20px;
}

#currency {
    border: none;
    background: none;
}

.menu {
    width: 10%;
    height: 60px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    font-weight: 700;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.menu a:hover {
    color: rgb(18, 170, 175);
}

.menu li a {
    text-decoration: none;
    color: black;
}

.menu li {
    list-style-type: none;
}

.empty {
    border: 1px solid rgb(235, 235, 235);
}

.content {
    padding-top: 40px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    gap: 60px;
}

.images {
    width: 45%;
    height: auto;
}

.main-img {
    width: 100%;
    height: 550px;
    border-radius: 20px;
}

.sub-img {
    width: 45%;
    height: auto;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.sub-images {
    border-radius: 20px;
    width: 120px;
    height: 120px;
}

.details {
    width: 45%;
}

.head {
    padding-bottom: 15px;
}

.para {
    padding-top: 15px;
    padding-bottom: 15px;
}

.view {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}

.avab {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
}

.custom {
    width: 50%;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choice {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.size {
    gap: 10px;
    display: flex;
}

.color-box {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}
.btns {
    padding-top: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
}

.quantity {
    display: flex;
    width: 30%;
    height: 60px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 10px;
}
.high{
    border: none;
    height: 100%;
    width: 53px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(235, 235, 235);
    background-color: white;
}
.num{
    font-size: 20px;
    border: 1px solid rgb(235, 235, 235);
    height: 100%;
    width: 60px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: white;
}
.low{
    border: none;
    height: 100%;
    width: 53px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid rgb(235, 235, 235);
    background-color: white;
}
.add{
    height: 60px;
    width: 170px;
    background-color: rgb(234, 182, 62);
    color: white;
    border: none;
    border-radius: 7px;
    font-size: larger;
}
.add:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.buyy{
    height: 60px;
    width: 170px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 7px;
    font-size: larger;
}
.buyy:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(234, 182, 62);
}
.add-btns{
    text-decoration: none;
    color: black;
}
.ad-btns{
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}
.rule{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
}
.rules{
    padding-left: 20px;
}
.payments{
    padding-top: 15px;
    padding-bottom: 15px;
}
.pay{
    padding-top: 10px;
    display: flex;
    gap: 10px;
}
.footerr{
    width: 100%;
    height: 100vh;
    background-color: rgb(252,246,234);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.head{
    text-align: center;
    margin-top: 50px;
}
.desc{
    text-align: center;
}
.mail{
    width: 700px;
    height: 50px;
    font-size: 90px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(34, 30, 30);
    border-radius: 5px;
    align-items: center;
    margin: 0 auto;
}
.searchbox{
    width: 83%;
    height: 100%;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
}
.searchbtn{
    width: 17%;
    height: 100%;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color:rgb(234,183,62) ;
    color: white;
    font-weight: 900;
}
.abt{
    width: 30%;
    height: 110%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.foot-para{
    justify-content: center;
    display: flex;
}
.links{
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
}
.f-tags{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.f-tags a:hover{
    color: rgb(238, 228, 110);
}
.f-tags li a{
    text-decoration: none;
    color: black;
}
.f-tags li{
    list-style-type: none;
}
.foot-icons{
    display: flex;
    align-items: center;
    height: 60px;
    width: 60%;
    justify-content: space-between;
}
.emptyy{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgb(246,226,177);
}
.end{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.menu-ic{
    display: none;
}
